<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itshareplus.googlemapdemo.SaveUserInfo">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="請輸入基本資料"
            android:layout_marginTop="50dp"

            android:textColor="#99CCFF"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="請輸入您的名字"
            android:layout_marginLeft="35dp"/>


        <EditText
            android:id="@+id/saveNewName"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
           />

        <EditText
            android:id="@+id/saveNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="請輸入你的信箱(聯絡用信箱，和登入無關)" />


        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="請輸入您的地址"
            android:layout_marginLeft="35dp"/>

        <EditText
            android:id="@+id/saveNewAddress"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
         />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/renewBtn"

                android:text="儲存資訊"
                android:textAlignment="center"
                android:layout_width="300dp"
                android:layout_height="55dp"

                android:textColor="#ffffff"
                android:background="#99CCFF"
                android:textSize="9pt"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backToPre"

                android:text="返回"

                android:layout_width="300dp"
                android:layout_height="55dp"
                android:background="#66CCCC"
                android:textSize="9pt"
                android:textColor="#ffffff" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
