<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itshareplus.googlemapdemo.ResetPassword"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改密碼"

        android:layout_marginLeft="15dp"
        android:id="@+id/firstStep"

        android:layout_marginTop="30dp"

        android:textColor="#99CCFF"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="信箱 Email"
        android:layout_marginLeft="35dp"/>

    <EditText

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:id="@+id/resetPasswordEmail" />



    <Button
            android:text="重設密碼"
            android:id="@+id/resetPasswordBtn"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:textColor="#ffffff"
            android:background="#99CCFF"
            android:textSize="9pt"/>



        <Button

            android:id="@+id/cancel"
            android:text="返回"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"


            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="#66CCCC"
            android:textSize="9pt"
            android:textColor="#ffffff"/>





    <EditText

        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/userLoginEmail"
        android:hint="請輸入您的信箱"/>

    <EditText
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/userLoginPassword"
        android:hint="請輸入您的密碼"
        android:inputType="textPassword"/>

    <Button

        android:text="登入"
        android:id="@+id/userLoginBtn"
        android:layout_gravity="center"

        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:background="#99CCFF"
        android:textSize="9pt"/>



</LinearLayout>
